VITE_API_KEY='AIzaSyBClfFVAk6zu_dhVvPwJ5iaToGPV4X0Uv4'
VITE_authDomain='lianghportfolio-3f1fc.firebaseapp.com'
VITE_projectId='lianghportfolio-3f1fc'
VITE_storageBucket='lianghportfolio-3f1fc.appspot.com'
VITE_messagingSenderId='834438584361'
VITE_appId='1:834438584361:web:d686b3fa7c65c6c0196438'
VITE_measurementId='G-TGWXCQ3VM4'